# AeternumCore

./: AeternumCore.sln
AeternumCore/: AeternumCore.csproj  AeternumCore.http  Program.cs  appsettings.json
AeternumCore/Data/: ApplicationDbContext.cs  MappingProfile.cs
AeternumCore/Data/DataTransferObjects/: ApplicationAuditLogDto.cs  ApplicationRoleClaimDto.cs  ApplicationRoleDto.cs  ApplicationRolePermissionDto.cs  ApplicationUserDto.cs  ApplicationUserProfileDto.cs
AeternumCore/Data/Entities/: ApplicationAuditLogEntity.cs  ApplicationRoleClaimEntity.cs  ApplicationRoleEntity.cs  ApplicationRolePermissionEntity.cs  ApplicationUserEntity.cs  ApplicationUserProfileEntity.cs  ApplicationUserRoleEntity.cs
AeternumCore/Data/Entity/: ApplicationAuditLogEntity.cs  ApplicationRoleClaimEntity.cs  ApplicationRoleEntity.cs  ApplicationRolePermissionEntity.cs  ApplicationUserEntity.cs  ApplicationUserProfileEntity.cs  ApplicationUserRoleEntity.cs
AeternumCore/Data/Enums/: AuditAction.cs
AeternumCore/Properties/: launchSettings.json
AeternumCore/Services/User/: IUserService.cs  UserService.cs
AeternumCore/Services/User/Role/: IRoleService.cs  RoleService.cs
